rpi2-ubuntu/template.json (before)
{
  "builders": [
    {
      "type": "arm-image",
      "image_type": "raspberrypi",
      "iso_url": "http://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04.2-preinstalled-server-armhf+raspi.img.xz",
      "iso_checksum": "sha256:7b348d080648b8e36e1f29671afd973a0878503091b935b69828f2c7722dfb58",
      "output_filename": "rpi2-ubuntu-20.04.img",
      "image_mounts": ["/boot/firmware","/"],
      "chroot_mounts": [
         ["proc", "proc", "/proc"],
         ["sysfs", "sysfs", "/sys"],
         ["bind", "/dev", "/dev"],
         ["devpts", "devpts", "/dev/pts"],
         ["binfmt_misc", "binfmt_misc", "/proc/sys/fs/binfmt_misc"],
         ["bind", "/run/resolvconf", "/run/resolvconf"]
    ]
    }
  ],
  "provisioners": [
    { "type": "shell", "inline": ["rm /etc/resolv.conf", "echo nameserver 1.1.1.1 > /etc/resolv.conf" ] },
    {
      "type": "shell",
      "inline": [
        "touch /boot/ssh"
      ]
    },
    {
      "type": "file",
      "source": "user-data.yml",
      "destination": "/boot/firmware/user-data"
    },
    {
      "type": "shell",
      "inline": [
        "apt-get update",
        "apt-get remove -y --purge snapd"
      ]
    }
  ]
}

rpi2-ubuntu/template.json (after)
{
  "builders": [
    {
      "type": "arm-image",
      "image_type": "raspberrypi",
      "iso_url": "http://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04.2-preinstalled-server-armhf+raspi.img.xz",
      "iso_checksum": "sha256:7b348d080648b8e36e1f29671afd973a0878503091b935b69828f2c7722dfb58",
      "output_filename": "rpi2-ubuntu-20.04.img",
      "image_mounts": ["/boot/firmware", "/"],
      "chroot_mounts": [
         ["proc", "proc", "/proc"],
         ["sysfs", "sysfs", "/sys"],
         ["bind", "/dev", "/dev"],
         ["devpts", "devpts", "/dev/pts"],
         ["binfmt_misc", "binfmt_misc", "/proc/sys/fs/binfmt_misc"]
    ]
    }
  ],
  "provisioners": [
    { "type": "shell", "inline": ["rm /etc/resolv.conf", "echo nameserver 1.1.1.1 > /etc/resolv.conf" ] },
    {
      "type": "shell",
      "inline": [
        "touch /boot/ssh"
      ]
    },
    {
      "type": "file",
      "source": "user-data.yml",
      "destination": "/boot/firmware/user-data"
    },
    {
      "type": "shell",
      "inline": [
        "apt-get update",
        "apt-get remove -y --purge snapd"
      ]
    }
  ]
}

rpi2-ubuntu/template.json (diff)
@@ -6,14 +6,13 @@
       "iso_url": "http://cdimage.ubuntu.com/releases/20.04/release/ubuntu-20.04.2-preinstalled-server-armhf+raspi.img.xz",
       "iso_checksum": "sha256:7b348d080648b8e36e1f29671afd973a0878503091b935b69828f2c7722dfb58",
       "output_filename": "rpi2-ubuntu-20.04.img",
-      "image_mounts": ["/boot/firmware","/"],
+      "image_mounts": ["/boot/firmware", "/"],
       "chroot_mounts": [
          ["proc", "proc", "/proc"],
          ["sysfs", "sysfs", "/sys"],
          ["bind", "/dev", "/dev"],
          ["devpts", "devpts", "/dev/pts"],
-         ["binfmt_misc", "binfmt_misc", "/proc/sys/fs/binfmt_misc"],
-         ["bind", "/run/resolvconf", "/run/resolvconf"]
+         ["binfmt_misc", "binfmt_misc", "/proc/sys/fs/binfmt_misc"]
     ]
     }
   ],
